{
  "name": "vikingfonticons",
  "version": "1.0.0",
  "authors": [
    "antfuentes87 <antfuentes87@gmail.com>"
  ],
  "description": "Collection of icons and fonts, Viking style",
  "main": "load.less",
  "keywords": [
    "less",
    "css",
    "html"
  ],
  "license": "MIT",
  "homepage": "https://github.com/antfuentes87/vikingfonticons",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
